#include <DirectionCalculus.hpp>


Direct
LaserTreshoold::LaserTreshoold(ros::NodeHandle &nh)
{
    nodehandle_ = nh;
    scan_sub_ = nodehandle_.subscribe("scan", 1, &LaserTreshoold::scanCallback, this);
    scan_pub_ = nodehandle_.advertise<sensor_msgs::LaserScan>("treshoold", 1000);
    nodehandle_.getParam("/threshoold_value",threshold_string_value_);
    threshold_value_= atof(threshold_string_value_.c_str());
}

// Destructor
LaserTreshoold::~LaserTreshoold(){}

// Init
void LaserTreshoold::init(){}

//ScanCallback implementation
//void LaserTreshoold::scanCallback(sensor_msgs::LaserScan scan_msg)
void LaserTreshoold::scanCallback(const sensor_msgs::LaserScan &scan_msg)
{













void disparityCallback(const ImageConstPtr& disp)
{
    cv_bridge::CvImagePtr cv_disp_ptr;
    try
    {
        cv_disp_ptr = cv_bridge::toCvCopy(disp, "mono8");
    }
    catch(cv_bridge::Exception& e)
    {
        ROS_ERROR("Could not convert from image to 'mono8'.");
    }
    image = cv_disp_ptr->image;
}


void position_calculus()
{
    //bucle control variables
    static int i=0, j=0, a=0;

    //filtering variables
    static double distance=0, x=0, y=0;
    static int param_high=30, param_low=3;	//Mayor y menor longitud permitida para descartar outliers

    //OpenCV variables
    static Mat err;
    static Mat translation_prev;
    static Mat translation;
    static Rect region_of_interest;

    //features variables
    //static vector<Point2f> OldFeatures;
    static vector<Point2f> NewFeatures;
    static vector<Point2f> FeaturesDetected;

    //movement calculation's variables
    static double angle;
    double angles[];
    int position_in_angles=0;
    int max_position;

    //More repetitive angle calculation's variable
    double repited_angle[];
    int number_of_repetitions[];
    int repited_angle_counter;
    int size_repited_angle;
    int max_repetition;
    double max_value;
    bool esta=false;

    //Mean variables
    int number_of_elements=0;
    double final_angle;

    //Obtenemos el tamaño de la imagen
    int rows = image.rows;
    int cols = image.cols;
    cv::Size s = image.size();
    rows = s.height;
    cols = s.width;

    //Ajustamos un ROI según el tamaño de la imagen
    region_of_interest = Rect (0, 0, 0.3*cols, 0.5*rows);
    translation = image(region_of_interest);

    //Optical Flow Calculus
    //static vector<uchar> FeaturesDetected;
    goodFeaturesToTrack(translation, NewFeatures, 500, 0.01, 10, Mat(), 3, 0, 0.04);
    if (first_atempt)
    {
        OldFeatures = NewFeatures;
        first_atempt = false;
    }

    else
    {
        calcOpticalFlowPyrLK(translation_prev,translation,OldFeatures,NewFeatures,FeaturesDetected,err);//v l coincide la detectada con la vieja y er
        //nueva
        //Outlieres purge checking the longitude and ignoring the biggest ones
        for(size_t features_vector_position=0; features_vector_position<NewFeatures.size(); features_vector_position++)//feature_vector poition mejor llamarlo indice
        {
            if(FeaturesDetected[features_vector_position])
            {
                x=(NewFeatures[features_vector_position].x)-(OldFeatures[features_vector_position].x);
                y=(NewFeatures[features_vector_position].y)-(OldFeatures[features_vector_position].y);
                distance=sqrt((x*x)+(y*y));
                //cout << distance << endl;	//this line is only useful if the user wans to check the distances
                if((distance<param_high)&&(distance>param_low))
                {
                    //Checking each array's angle
                    angle = (atan2 (y,x) * 180.0 / PI)*(-1);
                    angles[position_in_angles]=angle;
                    position_in_angles++;
                }
            }
        }

        //max_position=position_in_angles;

        //angle calculus
        for(position_in_angles=0;position_in_angles<max_position;position_in_angles++)
        {
            for(repited_angle_counter=0;repited_angle_counter<size_repited_angle;repited_angle_counter+++)
            {
                if (repited_angle[repited_angle_counter] == angles[position_in_angles])
                {
                    number_of_repetitions[repited_angle_counter]++;
                    esta=true;

                    if(number_of_repetitions[repited_angle_counter]>max_repetition)
                    {
                        max_repetition=number_of_repetitions[repited_angle_counter];
                        max_value = repited_angle[repited_angle_counter];

                    }
                    break;//if there are the same the loop should stop
                }
            }
            if(!esta)
            {
                repited_angle[repited_angle_counter] = angles[position_in_angles];
                size_repited_angle++;
            }
            esta=false;
        }

        //Mean calculation
        for(repited_angle_counter=0;repited_angle_counter<size_repited_angle;repited_angle+++)
        {
            if(number_of_repetitions[repited_angle_counter]==0.8*max_repetition)
            {
                final_angle=repited_angle[repited_angle_counter]*number_of_repetitions[repited_angle_counter];
                number_of_elements=number_of_elements+number_of_repetitions[repited_angle_counter];
            }

        }

        final_angle=final_angle/number_of_elements;
        NewFeatures = OldFeatures;
        translation_prev = translation;
    }
}
